# Calculator-with-C-

./: .gitignore  Program.cs  calculator.csproj  calculator.sln  cs_test.sln
.history/: Program_20260218151802.cs  Program_20260219141108.cs  Program_20260219142113.cs  Program_20260219142233.cs  Program_20260219142426.cs  Program_20260219142634.cs  Program_20260219142643.cs  Program_20260219142754.cs  Program_20260219142852.cs  Program_20260219142951.cs  Program_20260219143725.cs  Program_20260219144224.cs
.history/projectLibrary/: library_20260219140131.cs  library_20260219140637.cs  library_20260219140840.cs  library_20260219141040.cs  library_20260219141306.cs  library_20260219142426.cs  library_20260219142948.cs
Calculator.Library/: Calculator.Library.cs  Calculator.Library.csproj
Calculator.Library.Tests/: UnitTest.cs
projectLibrary/: library.cs  projectLibrary.cs
projectLibrary.Tests/: UnitTest.cs  projectLibrary.Tests.csproj
