<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Diese beiden Ordner NICHT als Teil von calculator kompilieren -->
    <Compile Remove="Calculator.Library\**\*.cs" />
    <Compile Remove="Calculator.Library.Tests\**\*.cs" />

    <!-- Sicherheit: niemals generierte Dateien kompilieren -->
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Calculator.Library\Calculator.Library.csproj" />
  </ItemGroup>

</Project>